{"schema":"1.0","details":{"displayName":"Assignment1 - Canvas App","description":"Power App Day 1 Assignment","createdTime":"2022-08-18T11:49:57.1798018Z","packageTelemetryId":"73e0ad48-9556-4ce3-87e7-8e4bf3c06c6e","creator":"User3","sourceEnvironment":"Sales Trial"},"resources":{"f3895168-28bd-42e5-8760-8961dba1ca82":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"vTrackerApp"},"configurableBy":"User","dependsOn":["bafd126e-6346-4a5e-bdff-02042af5c841"]},"bafd126e-6346-4a5e-bdff-02042af5c841":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}