{"schema":"1.0","details":{"displayName":"Deepak Jaiswal","description":"","createdTime":"2022-08-20T11:12:28.8542329Z","packageTelemetryId":"36211b7e-9e3c-4aa8-872f-5e1a4d4d17fa","creator":"N/A","sourceEnvironment":""},"resources":{"593e162b-425b-4197-8a9d-ac2e17109e59":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"LeaveTracker Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["93429308-2a0a-432d-b47c-82fe42c696c7","5703a2bd-c259-4cf0-90bc-dd6c92786562","98ba8047-82ae-41ff-b1fd-b495be7b0e2f","09a5b484-1523-4f4b-aaf9-10555082745d"]},"93429308-2a0a-432d-b47c-82fe42c696c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5703a2bd-c259-4cf0-90bc-dd6c92786562":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93429308-2a0a-432d-b47c-82fe42c696c7"]},"98ba8047-82ae-41ff-b1fd-b495be7b0e2f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09a5b484-1523-4f4b-aaf9-10555082745d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"User3@azatech.co.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98ba8047-82ae-41ff-b1fd-b495be7b0e2f"]}}}